<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Educação — Simulados do Aluno</title>

  <!-- Google Fonts / Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,400..700,0..1,-50..200" rel="stylesheet" />

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tokens de tema (adaptados de index (1).html) + ACCENT VIOLET (Identidade Simulados) -->
  <style>
    :root {
      color-scheme: light dark;
      --page-bg: 0 0 0;
      --page-bg-alpha: .92;
      --page-fg: 248 250 252;
      --page-fg-muted: 226 232 240;
      --page-border: 255 255 255;
      --disabled-opacity: .72;
      
      /* Cor de fundo sutil para inputs (Dark Mode) */
      --input-bg: 255 255 255 / 0.05; 

      /* Accent Violet (dark) */
      --accent: 139 92 246;        /* violet-500 */
      --accent-weak: 139 92 246 / 0.12;
      --accent-border: 139 92 246 / 0.45;
      --accent-text: 250 245 255;  /* violet-50 */
    }
    html[data-theme=\"light\"] {
      --page-bg: 248 250 252;
      --page-bg-alpha: .96;
      --page-fg: 15 23 42;
      --page-fg-muted: 51 65 85;
      --page-border: 15 23 42;
      --disabled-opacity: .85;

      /* Cor de fundo sutil para inputs (Light Mode) */
      --input-bg: 15 23 42 / 0.03; 

      /* Accent Violet (light) */
      --accent: 109 40 217;        /* violet-600 */
      --accent-weak: 109 40 217 / 0.10;
      --accent-border: 109 40 217 / 0.40;
      --accent-text: 76 29 149;    /* violet-900 */
    }

    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    
    /* ===================================== */
    /* NOVOS ESTILOS PARA PADRONIZAÇÃO HEADER */
    /* ===================================== */
    /* Estilo base do cabeçalho: Borda arredondada, fundo transparente, hover sutil */
    .btn-header-base {
        /* Borda, arredondamento pílula, padding p-3 para icone */
        @apply inline-flex items-center justify-center gap-2 rounded-full border p-3 text-sm font-semibold whitespace-nowrap transition;
        @apply border-[rgb(var(--page-border)/0.12)] bg-transparent hover:bg-[rgb(var(--page-border)/0.06)];
    }

    /* Estilo Primário (com Destaque Violeta) */
    .btn-header-primary {
        @apply btn-header-base w-full justify-start; /* Para menu: largura total e alinhamento à esquerda */
        @apply border-[rgb(var(--accent-border))] bg-[rgb(var(--accent)/0.10)] text-[rgb(var(--accent))] hover:bg-[rgb(var(--accent)/0.20)] px-4 py-3;
    }
    /* Estilo Secundário (Puro Header Style) */
    .btn-header-secondary {
        @apply btn-header-base w-full justify-start text-[rgb(var(--page-fg-muted))] px-4 py-3; /* Para menu: largura total e alinhamento à esquerda */
    }
    
    /* Botão de Ação compacta na tabela (pequeno, ícone) */
    .btn-icon-sm {
        @apply p-2 rounded-lg bg-transparent border border-transparent hover:bg-[rgb(var(--page-border)/0.08)] transition-colors duration-150;
    }

    /* ===================================== */
    /* ESTILOS DE COMPONENTES ANTIGOS */
    /* ===================================== */
    .btn-primary {
      @apply w-full px-4 py-3 rounded-xl font-semibold text-[rgb(var(--accent-text))] bg-[rgb(var(--accent))] hover:bg-[rgb(var(--accent)/0.9)] transition-colors duration-200;
    }
    .btn-secondary {
        @apply w-full px-4 py-3 rounded-xl font-semibold border border-[rgb(var(--page-border)/0.2)] text-[rgb(var(--page-fg-muted))] bg-transparent hover:bg-[rgb(var(--page-border)/0.06)] transition-colors duration-200;
    }
    
    .section-card {
      @apply bg-transparent border border-[rgb(var(--page-border)/0.25)] rounded-2xl shadow-none p-6 sm:p-8;
    }
    .status-badge {
      @apply inline-flex rounded-full px-2 py-0.5 text-xs font-semibold;
    }
    .input-base {
      @apply w-full p-3 rounded-xl border border-[rgb(var(--page-border)/0.2)] focus:ring-2 focus:ring-[rgb(var(--accent))] focus:border-[rgb(var(--accent)/0.5)] transition-colors duration-200;
      background-color: rgb(var(--input-bg));
    }
    
    /* Estilo para o Modal */
    .modal-overlay {
      @apply fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm transition-opacity duration-300;
    }
    .modal-content {
      @apply max-w-sm w-full mx-4 transform transition-transform duration-300 ease-out;
      @apply border border-[rgb(var(--page-border)/0.25)] rounded-2xl shadow-2xl p-6 sm:p-8;
      background-color: rgb(var(--page-bg));
    }

    /* Estilos específicos para a tabela */
    .sort-btn {
      @apply inline-flex items-center gap-1 hover:opacity-90;
    }
  </style>
</head>
<body class="min-h-screen antialiased relative text-[rgb(var(--page-fg))] bg-[rgb(var(--page-bg)/var(--page-bg-alpha))] transition-colors">

  <!-- Header-bar FIXO no topo, com botão de voltar (esquerda) e tema/configurações (direita) -->
  <div data-top-bar class="fixed top-0 inset-x-0 z-50 flex justify-between items-center px-4 sm:px-6 lg:px-8 py-4 bg-transparent">
    
    <!-- Botão para retornar à tela anterior (canto superior esquerdo) -->
    <a href="javascript:history.back()"
      class="inline-flex items-center gap-1 rounded-full border border-[rgb(var(--page-border)/0.12)] bg-transparent px-3 py-2 text-sm font-semibold hover:bg-[rgb(var(--page-border)/0.06)] transition"
      aria-label="Voltar à tela anterior"
    >
      <span class="material-symbols-rounded text-base sm:text-lg" aria-hidden="true">arrow_back</span>
      <span class="hidden sm:inline">Voltar</span>
    </a>

    <!-- Agrupamento de botões de Ações (settings) e Tema (canto superior direito) -->
    <div class="flex items-center gap-2 relative">
        
        <!-- Botão principal que abre o Pop-up (AÇÕES) -->
        <button id="actions-toggle-btn" 
                class="btn-header-base" 
                onclick="toggleActionsMenu()" 
                title="Ações e Configurações de Simulado"
                aria-haspopup="true"
                aria-expanded="false"
                aria-label="Menu de Ações">
            <span class="material-symbols-rounded text-xl">settings</span>
        </button>

        <!-- Botão tema canto superior direito (existente) -->
        <button
          class="inline-flex items-center gap-2 rounded-full border border-[rgb(var(--page-border)/0.12)] bg-transparent px-3 py-2 text-sm font-semibold hover:bg-[rgb(var(--page-border)/0.06)] transition"
          type="button"
          data-theme-toggle
          aria-label="Alternar tema"
        >
          <span class="material-symbols-rounded" aria-hidden="true" data-theme-icon>dark_mode</span>
          <span class="sr-only" data-theme-label>Usar tema escuro</span>
        </button>

        <!-- Pop-up/Hover com os 3 botões (AÇÕES) -->
        <!-- Ajustado para direita (right-4) e topo (top-14) -->
        <div id="actions-menu" 
             class="absolute top-14 right-0 z-40 hidden w-64 p-3 rounded-xl shadow-2xl backdrop-blur-sm 
                    border border-[rgb(var(--page-border)/0.25)] bg-[rgb(var(--page-bg)/0.9)] 
                    transform origin-top-right transition-opacity duration-200"
             onclick="event.stopPropagation()">
            
            <div class="space-y-2">
                <!-- Ação 1: GERAR PERSONALIZADO (Primário) -->
                <button class="btn-header-primary" onclick="toggleModal(true); toggleActionsMenu(false);" title="Gerar Simulado Personalizado">
                    <span class="material-symbols-rounded text-base">shuffle</span>
                    Gerar Personalizado
                </button>
                
                <!-- Ação 2: CARREGAR OFICIAL (Secundário) -->
                <button class="btn-header-secondary w-full justify-start" onclick="console.log('Abrir lista de simulados oficiais/salvos.'); toggleActionsMenu(false);" title="Carregar Simulado Salvo/Oficial">
                    <span class="material-symbols-rounded text-base">archive</span>
                    Carregar Oficial
                </button>
                
                <!-- Ação 3: TOGGLE DE FILTROS (Secundário) -->
                <button id="menu-filter-toggle" class="btn-header-secondary w-full justify-start" onclick="toggleFilters(); toggleActionsMenu(false);" title="Alternar visibilidade dos filtros">
                    <span id="menu-filter-icon" class="material-symbols-rounded text-base">filter_list</span>
                    Alternar Filtros
                </button>
            </div>
        </div>
    </div>
  </div>

  <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-6 pt-20">

    <!-- HERO centralizado, com destaque em Violeta -->
    <header class="mt-8 mb-12 text-center">
      <h1 class="text-3xl sm:text-4xl font-bold tracking-tight text-[rgb(var(--accent))]">Central de Simulados</h1>
      <p class="mt-2 text-sm sm:text-base text-[rgb(var(--page-fg-muted))]">Prepare-se para exames com questões e testes práticos.</p>
    </header>

    <!-- SEÇÃO 1: VISÃO GERAL DE DESEMPENHO -->
    <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2 text-[rgb(var(--page-fg))]">
      <span class="material-symbols-rounded text-[rgb(var(--accent))] text-2xl">insights</span>
      Visão Geral do Desempenho
    </h2>
    <section class="mb-8 section-card">
      <h3 class="text-xl font-semibold mb-6 text-[rgb(var(--page-fg-muted))]">Seu Resumo Recente</h3>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
        
        <!-- Média de Acertos -->
        <div class="p-4 rounded-xl border border-[rgb(var(--accent-border))] bg-[rgb(var(--accent-weak))]">
          <p class="text-xs font-medium text-[rgb(var(--page-fg-muted))]">Média de Acertos</p>
          <p class="text-3xl font-bold mt-1 text-[rgb(var(--accent))]">78%</p>
        </div>

        <!-- Total de Simulados Feitos -->
        <div class="p-4 rounded-xl border border-[rgb(var(--accent-border))] bg-[rgb(var(--accent-weak))]">
          <p class="text-xs font-medium text-[rgb(var(--page-fg-muted))]">Simulados Concluídos</p>
          <p class="text-3xl font-bold mt-1 text-[rgb(var(--page-fg))]">12</p>
        </div>

        <!-- Última Pontuação -->
        <div class="p-4 rounded-xl border border-[rgb(var(--accent-border))] bg-[rgb(var(--accent-weak))]">
          <p class="text-xs font-medium text-[rgb(var(--page-fg-muted))]">Último Simulado</p>
          <p class="text-3xl font-bold mt-1 text-green-500">85/100</p>
        </div>
      </div>
    </section>
    
    <!-- SEÇÃO 3: MEUS SIMULADOS (Tabela com Busca/Filtros) -->
    <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2 text-[rgb(var(--page-fg))]">
      <span class="material-symbols-rounded text-[rgb(var(--accent))] text-2xl">list_alt</span>
      Meus Simulados
    </h2>

    <!-- Barra de busca + filtros (Controlada pelo Toggle no menu de Ações) -->
    <section id="filter-inputs" class="mb-8 flex flex-col sm:flex-row gap-2 sm:items-center">
      <label class="relative flex-1">
        <span class="sr-only">Buscar simulado</span>
        <span class="material-symbols-rounded absolute left-3 top-1/2 -translate-y-1/2 text-[rgb(var(--page-fg-muted))]">search</span>
        <input id="searchInput" type="search" placeholder="Buscar por título ou matéria" class="w-full rounded-xl border border-[rgb(var(--page-border)/0.12)] bg-transparent pl-10 pr-3 py-2 outline-none focus:border-[rgb(var(--accent-border))] focus:ring-2 focus:ring-[rgb(var(--accent)/0.20)] transition" />
      </label>
      <select id="statusFilter" class="w-full sm:w-auto rounded-xl border border-[rgb(var(--page-border)/0.12)] bg-transparent px-3 py-2 outline-none focus:border-[rgb(var(--accent-border))] focus:ring-2 focus:ring-[rgb(var(--accent)/0.20)]">
        <option value="">Todos os status</option>
        <option value="novo">Novo</option>
        <option value="concluido">Concluído</option>
        <option value="agendado">Agendado</option>
      </select>
      <select id="subjectFilter" class="w-full sm:w-auto rounded-xl border border-[rgb(var(--page-border)/0.12)] bg-transparent px-3 py-2 outline-none focus:border-[rgb(var(--accent-border))] focus:ring-2 focus:ring-[rgb(var(--accent)/0.20)]">
        <option value="">Todas as matérias</option>
        <option value="matematica">Matemática</option>
        <option value="linguagens">Linguagens</option>
        <option value="natureza">Natureza</option>
        <option value="humanas">Humanas</option>
      </select>
    </section>

    <!-- Tabela de Simulados -->
    <section id="content-completo" class="mb-10 rounded-2xl border border-[rgb(var(--page-border)/0.12)] bg-transparent overflow-hidden">
      
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead class="text-left bg-[rgb(var(--accent)/0.06)]">
            <tr>
              <!-- Título/Nome -->
              <th class="px-4 py-3 font-semibold w-1/4">
                <button class="sort-btn inline-flex items-center gap-1 hover:opacity-90" data-sort="name" type="button">
                  Título
                  <span class="material-symbols-rounded text-base opacity-70" data-sort-icon="name">unfold_more</span>
                </button>
              </th>
              <!-- Matéria Principal -->
              <th class="px-4 py-3 font-semibold w-1/6">
                <button class="sort-btn inline-flex items-center gap-1 hover:opacity-90" data-sort="subject" type="button">
                  Matéria
                  <span class="material-symbols-rounded text-base opacity-70" data-sort-icon="subject">unfold_more</span>
                </button>
              </th>
              <!-- Questões / Duração -->
              <th class="px-4 py-3 font-semibold w-1/6 hidden sm:table-cell">
                <button class="sort-btn inline-flex items-center gap-1 hover:opacity-90" data-sort="questions" type="button">
                  Questões
                  <span class="material-symbols-rounded text-base opacity-70" data-sort-icon="questions">unfold_more</span>
                </button>
              </th>
              <!-- Status/Progresso -->
              <th class="px-4 py-3 font-semibold w-1/6">
                <button class="sort-btn inline-flex items-center gap-1 hover:opacity-90" data-sort="status" type="button">
                  Status
                  <span class="material-symbols-rounded text-base opacity-70" data-sort-icon="status">unfold_more</span>
                </button>
              </th>
              <!-- Ações -->
              <th class="px-4 py-3 font-semibold w-1/6 text-right">Ações</th>
            </tr>
          </thead>
          <tbody id="simuladosTbody" class="divide-y divide-[rgb(var(--page-border)/0.08)]">
            
            <!-- Linha 1: Simulado Disponível (Novo) -->
            <tr class="hover:bg-[rgb(var(--accent)/0.04)] transition">
              <td class="px-4 py-3 font-semibold">ENEM 2024 (Geral)</td>
              <td class="px-4 py-3">Linguagens</td>
              <td class="px-4 py-3 hidden sm:table-cell">45 Questões</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-blue-500/15 px-2 py-0.5 text-xs font-semibold text-blue-300">NOVO</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center justify-end gap-1">
                  <!-- ABRIR (Primário) -->
                  <button class="btn-icon-sm bg-[rgb(var(--accent)/0.10)] hover:bg-[rgb(var(--accent)/0.20)] text-[rgb(var(--accent))]" title="Iniciar Simulado">
                    <span class="material-symbols-rounded text-base">play_arrow</span>
                  </button>
                  <!-- DUPLICAR -->
                  <button class="btn-icon-sm" title="Duplicar">
                    <span class="material-symbols-rounded text-base">content_copy</span>
                  </button>
                  <!-- EXCLUIR -->
                  <button class="btn-icon-sm text-red-400 hover:bg-red-500/10" title="Excluir">
                    <span class="material-symbols-rounded text-base">delete</span>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Linha 2: Simulado Concluído (Histórico) -->
            <tr class="hover:bg-[rgb(var(--accent)/0.04)] transition opacity-90">
              <td class="px-4 py-3 font-semibold">Matemática Pura</td>
              <td class="px-4 py-3">Matemática</td>
              <td class="px-4 py-3 hidden sm:table-cell">30 Questões</td>
              <td class="px-4 py-3">
                <span class="status-badge bg-emerald-500/15 px-2 py-0.5 text-xs font-semibold text-emerald-300">85% Concluído</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center justify-end gap-1">
                  <!-- ABRIR (Primário - Ver Relatório) -->
                  <button class="btn-icon-sm bg-[rgb(var(--accent)/0.10)] hover:bg-[rgb(var(--accent)/0.20)] text-[rgb(var(--accent))]" title="Ver Relatório">
                    <span class="material-symbols-rounded text-base">insights</span>
                  </button>
                  <!-- DUPLICAR -->
                  <button class="btn-icon-sm" title="Duplicar">
                    <span class="material-symbols-rounded text-base">content_copy</span>
                  </button>
                  <!-- EXCLUIR -->
                  <button class="btn-icon-sm text-red-400 hover:bg-red-500/10" title="Excluir">
                    <span class="material-symbols-rounded text-base">delete</span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="emptyState" class="hidden p-8 text-center text-[rgb(var(--page-fg-muted))]">Nenhum simulado encontrado.</div>
    </section>

    <!-- SEÇÃO 4: SIMULADOS OFICIAIS E RECOMENDADOS (Novo) -->
    <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2 text-[rgb(var(--page-fg))]">
      <span class="material-symbols-rounded text-[rgb(var(--accent))] text-2xl">local_library</span>
      Simulados Oficiais e Recomendados
    </h2>
    <section class="mb-10 rounded-2xl border border-[rgb(var(--page-border)/0.12)] bg-transparent overflow-hidden">
        
        <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
                <thead class="text-left bg-[rgb(var(--accent)/0.06)]">
                    <tr>
                        <th class="px-4 py-3 font-semibold w-1/3">Prova</th>
                        <th class="px-4 py-3 font-semibold w-1/4 hidden sm:table-cell">Formato</th>
                        <th class="px-4 py-3 font-semibold w-1/6">Questões</th>
                        <th class="px-4 py-3 font-semibold w-1/6 text-right">Ação</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-[rgb(var(--page-border)/0.08)]">
                    <!-- Simulado Oficial 1 -->
                    <tr class="hover:bg-[rgb(var(--accent)/0.04)] transition">
                        <td class="px-4 py-3 font-semibold">ENEM - Prova Completa 2023</td>
                        <td class="px-4 py-3 hidden sm:table-cell">Oficial</td>
                        <td class="px-4 py-3">180</td>
                        <td class="px-4 py-3 text-right">
                            <button class="btn-icon-sm bg-[rgb(var(--accent)/0.10)] hover:bg-[rgb(var(--accent)/0.20)] text-[rgb(var(--accent))]" title="Iniciar Simulado Oficial">
                                <span class="material-symbols-rounded text-base">play_arrow</span>
                            </button>
                        </td>
                    </tr>
                    <!-- Simulado Oficial 2 -->
                    <tr class="hover:bg-[rgb(var(--accent)/0.04)] transition">
                        <td class="px-4 py-3 font-semibold">Revisão de Biologia - Tópicos Quentes</td>
                        <td class="px-4 py-3 hidden sm:table-cell">Recomendado</td>
                        <td class="px-4 py-3">30</td>
                        <td class="px-4 py-3 text-right">
                            <button class="btn-icon-sm bg-[rgb(var(--accent)/0.10)] hover:bg-[rgb(var(--accent)/0.20)] text-[rgb(var(--accent))]" title="Iniciar Simulado Recomendado">
                                <span class="material-symbols-rounded text-base">play_arrow</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

  </main>
  
  <!-- MODAL para Criação de Simulado Personalizado -->
  <div id="new-quiz-modal" class="modal-overlay hidden" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    
    <!-- Conteúdo principal do modal -->
    <div class="modal-content" onclick="event.stopPropagation();">
      
      <!-- Cabeçalho do Modal -->
      <div class="flex justify-between items-center mb-6">
        <h2 id="modal-title" class="text-2xl font-semibold flex items-center gap-2">
          <span class="material-symbols-rounded text-[rgb(var(--accent))]">filter_alt</span>
          Monte seu Simulado
        </h2>
        <!-- Botão de Fechar - Padronizado (reutilizando btn-icon-sm, mas sem a borda padrão para manter o minimalismo) -->
        <button onclick="toggleModal(false)" class="p-2 rounded-lg text-[rgb(var(--page-fg-muted))] hover:bg-[rgb(var(--page-border)/0.08)] transition" aria-label="Fechar">
          <span class="material-symbols-rounded">close</span>
        </button>
      </div>

      <!-- Formulário de Filtros -->
      <div class="space-y-5">
        <p class="text-sm text-[rgb(var(--page-fg-muted))]">Selecione os critérios abaixo para gerar um teste focado em suas necessidades de estudo.</p>

        <!-- Filtro de Matérias -->
        <div>
          <label for="materia_filter" class="block text-sm font-medium mb-1 text-[rgb(var(--page-fg-muted))]">Filtrar por Matéria</label>
          <select id="materia_filter" class="input-base appearance-none bg-right pr-10">
            <option>Todas as Matérias</option>
            <option>Matemática e Suas Tecnologias</option>
            <option>Ciências da Natureza (Física, Química, Biologia)</option>
            <option>Linguagens, Códigos e Suas Tecnologias</option>
            <option>Ciências Humanas e Suas Tecnologias</option>
          </select>
        </div>

        <!-- Filtro de Categorias/Tópicos -->
        <div>
          <label for="categoria_filter" class="block text-sm font-medium mb-1 text-[rgb(var(--page-fg-muted))]">Filtrar por Categoria / Tópico</label>
          <select id="categoria_filter" class="input-base appearance-none bg-right pr-10">
            <option>Todos os Tópicos</option>
            <option>Geometria Espacial</option>
            <option>Reações Químicas</option>
            <option>Gramática e Interpretação de Texto</option>
            <option>História Contemporânea</option>
          </select>
        </div>

        <!-- Seleção de Quantidade -->
        <div>
          <label for="num_questoes" class="block text-sm font-medium mb-1 text-[rgb(var(--page-fg-muted))]">Número de Questões</label>
          <input type="number" id="num_questoes" placeholder="Ex: 15" value="10" min="1" max="100" class="input-base" />
        </div>
        
        <!-- Contêiner de botões do Modal -->
        <div class="pt-2 space-y-3">
          <!-- Botão PRIMÁRIO para Gerar Simulado Personalizado (Estilo full-width) -->
          <button id="generate-quiz-btn" class="btn-primary">
             <span class="material-symbols-rounded text-lg align-middle mr-1">play_circle</span>
             GERAR SIMULADO PERSONALIZADO
          </button>
          
          <!-- Botão Secundário para Adicionar Simulado Salvo/Oficial (Estilo full-width) -->
          <button id="add-saved-quiz-btn" class="btn-secondary">
             <span class="material-symbols-rounded text-lg align-middle mr-1">archive</span>
             CARREGAR SIMULADO OFICIAL
          </button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Toast de tema (mantido) -->
  <div id="theme-toast" class="fixed bottom-4 right-4 z-[60] pointer-events-none select-none opacity-0 translate-y-2 transition-all duration-300" role="status" aria-live="polite">
    <div class="flex items-center gap-2 rounded-full border border-[rgb(var(--page-border)/0.18)] bg-[rgb(var(--page-bg)/0.9)] px-3 py-1.5 text-xs font-semibold shadow-lg">
      <span id="theme-toast-icon" class="material-symbols-rounded text-base">dark_mode</span>
      <span id="theme-toast-label">Tema escuro</span>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        // ============================
        // Lógica de Tema (Corrigida: Integrada ao DOMContentLoaded)
        // Removida a IIFE aninhada para simplificar o escopo e garantir o funcionamento
        // ============================
        const html = document.documentElement;
        const toggleBtn = document.querySelector('[data-theme-toggle]');
        const icon = document.querySelector('[data-theme-icon]');
        const srLabel = document.querySelector('[data-theme-label]');
        const toast = document.getElementById('theme-toast');
        const toastIcon = document.getElementById('theme-toast-icon');
        const toastLabel = document.getElementById('theme-toast-label');
        let toastTimer = null;

        if (!toggleBtn) return;

        function showToast(theme) {
            if (!toast) return;
            const isDark = theme === 'dark';
            toastIcon.textContent = isDark ? 'dark_mode' : 'light_mode';
            toastLabel.textContent = isDark ? 'Tema escuro' : 'Tema claro';
            toast.classList.remove('opacity-0', 'translate-y-2');
            toast.classList.add('opacity-100', 'translate-y-0');
            if (toastTimer) clearTimeout(toastTimer);
            toastTimer = setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-y-2');
                toast.classList.remove('opacity-100', 'translate-y-0');
            }, 1800);
        }

        function apply(theme, opts = { silent: false }) {
            html.setAttribute('data-theme', theme);
            const isDark = theme === 'dark';
            icon.textContent = isDark ? 'light_mode' : 'dark_mode';
            srLabel.textContent = isDark ? 'Usar tema claro' : 'Usar tema escuro';
            if (!opts.silent) showToast(theme);
        }

        function getInitialTheme() {
            const saved = localStorage.getItem('theme');
            if (saved === 'light' || saved === 'dark') return saved;
            return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }

        let theme = getInitialTheme();
        apply(theme, { silent: true });
        toggleBtn.addEventListener('click', () => {
            theme = theme === 'dark' ? 'light' : 'dark';
            localStorage.setItem('theme', theme);
            apply(theme);
        });

        // ============================
        // Interação de scroll no topo
        // ============================
        const topBar = document.querySelector('[data-top-bar]');
        if (topBar) {
            const hiddenClasses = ['opacity-0', '-translate-y-2', 'pointer-events-none'];
            let lastScroll = window.scrollY;
            topBar.classList.add('transition-all', 'duration-300');

            const handleScroll = () => {
                const current = window.scrollY;
                const scrollingDown = current > lastScroll && current > 8;

                if (scrollingDown) {
                    topBar.classList.add(...hiddenClasses);
                } else {
                    topBar.classList.remove(...hiddenClasses);
                }

                lastScroll = current;
            };

            window.addEventListener('scroll', handleScroll, { passive: true });
        }

        // ============================
        // Lógica de Toggle de Filtros
        // ============================
        const filterInputs = document.getElementById('filter-inputs');
        
        function updateMenuFilterIcon() {
            const isHidden = filterInputs.classList.contains('hidden');
            const filterIcon = document.getElementById('menu-filter-icon');
            if (filterIcon) {
                filterIcon.textContent = isHidden ? 'filter_list_off' : 'filter_list';
            }
        }

        function toggleFilters() {
            // Alterna a classe 'hidden' na seção de filtros
            const isHidden = filterInputs.classList.toggle('hidden');
            
            // Atualiza o ícone do botão de filtro no pop-up (menu)
            updateMenuFilterIcon();
            
            console.log(isHidden ? 'Filtros escondidos.' : 'Filtros mostrados.');
        }
        window.toggleFilters = toggleFilters; // Torna acessível no HTML


        // ============================
        // Lógica de Pop-up de Ações
        // ============================
        function toggleActionsMenu(show) {
            const menu = document.getElementById('actions-menu');
            const btn = document.getElementById('actions-toggle-btn');
            const isVisible = menu.classList.contains('hidden');

            // Se 'show' for definido, força o estado. Caso contrário, alterna.
            const shouldShow = show !== undefined ? show : isVisible; 

            if (shouldShow) {
                updateMenuFilterIcon(); // Garante que o ícone do filtro no menu esteja correto ao abrir
                menu.classList.remove('hidden');
                btn.setAttribute('aria-expanded', 'true');
            } else {
                menu.classList.add('hidden');
                btn.setAttribute('aria-expanded', 'false');
            }
        }
        window.toggleActionsMenu = toggleActionsMenu;
        
        // Fechar o menu de ações ao clicar fora
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('actions-menu');
            const btn = document.getElementById('actions-toggle-btn');
            if (menu && btn && !menu.classList.contains('hidden')) {
                // Verifica se o clique não foi no menu nem no botão de toggle
                if (!menu.contains(event.target) && !btn.contains(event.target)) {
                    toggleActionsMenu(false);
                }
            }
        });
    

        // ============================
        // Lógica de Botões do Modal (Placeholders)
        // ============================
        const modal = document.getElementById('new-quiz-modal');

        // Função para abrir/fechar o modal
        function toggleModal(show) {
            if (show) {
                modal.classList.remove('hidden');
                // Pequeno delay para iniciar a animação de opacidade/transformação
                setTimeout(() => {
                    modal.style.opacity = '1';
                    modal.querySelector('.modal-content').style.transform = 'translateY(0)';
                }, 10);
            } else {
                modal.style.opacity = '0';
                modal.querySelector('.modal-content').style.transform = 'translateY(20px)';
                // Aguarda o fim da animação para esconder o modal
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            }
        }
        window.toggleModal = toggleModal; // Torna a função acessível globalmente (para o onclick no HTML)

        // Fechar o modal ao clicar no overlay (fundo escuro)
        modal.addEventListener('click', (e) => {
        if (e.target.id === 'new-quiz-modal') {
            toggleModal(false);
        }
        });
        
        // Lógica para Gerar Simulado Personalizado
        document.getElementById('generate-quiz-btn').addEventListener('click', function() {
            const materia = document.getElementById('materia_filter').value;
            const categoria = document.getElementById('categoria_filter').value;
            const numQuestoes = document.getElementById('num_questoes').value;
            
            console.log(`Gerando simulado personalizado com: Matéria: ${materia}, Categoria: ${categoria}, Questões: ${numQuestoes}`);
            
            this.textContent = 'Gerando...';
            this.classList.remove('bg-[rgb(var(--accent))]');
            this.classList.add('bg-gray-500/50');
            
            setTimeout(() => {
                this.textContent = 'GERAR SIMULADO PERSONALIZADO';
                this.classList.add('bg-[rgb(var(--accent))]');
                this.classList.remove('bg-gray-500/50');
                toggleModal(false); 
            }, 1500);
        });

        // Lógica para Carregar Simulado Oficial (NOVO Placeholder)
        document.getElementById('add-saved-quiz-btn').addEventListener('click', function() {
            console.log("Botão 'Carregar Simulado Oficial' clicado. Lógica para listar/carregar simulado deve ser implementada.");
            
            this.textContent = 'Carregando...';
            this.classList.remove('btn-secondary');
            this.classList.add('bg-gray-500/50');
            
            setTimeout(() => {
                this.textContent = 'CARREGAR SIMULADO OFICIAL';
                this.classList.add('btn-secondary');
                this.classList.remove('bg-gray-500/50');
                // Aqui você pode abrir um novo modal com a lista de simulados oficiais ou rascunhos salvos
            }, 1500);
        });

        // ============================
        // Lógica de Tabela (Placeholders de ordenação/filtragem)
        // ============================

        // Placeholder para a lógica de ordenação/filtragem
        let sortKey = 'name'; // Campo padrão de ordenação
        let sortDir = 'asc';  // Direção padrão

        function updateSortIcons() {
        // Simula a atualização dos ícones de ordenação na tabela
        document.querySelectorAll('[data-sort-icon]').forEach(el => {
            const key = el.getAttribute('data-sort-icon');
            if (key !== sortKey) {
            el.textContent = 'unfold_more';
            el.classList.add('opacity-70');
            return;
            }
            el.textContent = sortDir === 'asc' ? 'arrow_drop_up' : 'arrow_drop_down';
            el.classList.remove('opacity-70');
        });
        }

        document.querySelectorAll('.sort-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const key = btn.getAttribute('data-sort');
            if (sortKey === key) sortDir = sortDir === 'asc' ? 'desc' : 'asc';
            else { sortKey = key; sortDir = 'asc'; }
            // Em um app real, chamaria a função de renderização/busca de dados aqui
            console.log(`Ordenando por: ${sortKey}, Direção: ${sortDir}`);
            updateSortIcons();
        });
        });

        // Placeholder para filtros
        document.getElementById('searchInput').addEventListener('input', () => console.log('Buscando...'));
        document.getElementById('statusFilter').addEventListener('change', () => console.log('Filtrando por status...'));
        document.getElementById('subjectFilter').addEventListener('change', () => console.log('Filtrando por matéria...'));

        updateSortIcons(); // Inicializa os ícones
    });
  </script>
</body>
</html>
