{
  "id": "miniapp-educacao",
  "name": "5 Horas • MiniApp Educação",
  "short_name": "MiniApp Educação",
  "description": "Aplicativo oficial da 5 Horas dedicado ao MiniApp Educação.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "./index.html",
  "scope": "./",
  "theme_color": "#f29f05",
  "background_color": "#fffaf3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://5horas.com.br/wp-content/uploads/2025/10/Icone-Light-Claro-500x500px.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://5horas.com.br/wp-content/uploads/2025/10/Icone-Light-Claro-500x500px.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "categories": [
    "education"
  ]
}
