{
  "id": "miniapp-base",
  "name": "MiniApp Base",
  "short_name": "MiniApp Base",
  "description": "Shell oficial pronto para hospedar MiniApps internos na mesma origem.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "./index.html",
  "scope": "./",
  "theme_color": "#4358e6",
  "background_color": "#f3f4f8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./public/icons/miniapp-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./public/icons/miniapp-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [],
  "categories": [
    "business",
    "productivity"
  ]
}
