{
  "id": "miniapp-base",
  "name": "5 Horas MiniApps",
  "short_name": "MiniApps",
  "description": "Catálogo unificado e acesso aos MiniApps da 5 Horas.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "./",
  "scope": "./",
  "theme_color": "#f29f05",
  "background_color": "#fffaf3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/miniapp-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/miniapp-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gestão de Trabalho",
      "short_name": "Trabalho",
      "description": "Abrir visão geral do MiniApp Gestão de Trabalho.",
      "url": "./?app=task-manager",
      "icons": [
        {
          "src": "icons/shortcut-task-manager.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Criador de Provas",
      "short_name": "Provas",
      "description": "Consultar materiais do MiniApp Criador de Provas.",
      "url": "./?app=exam-planner",
      "icons": [
        {
          "src": "icons/shortcut-exam-planner.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
