{
  "name": "5 Horas Pesquisa e Análise Ltda",
  "short_name": "5Horas",
  "description": "Opp 5Horas - Miniapps para que você tenha mais tempo para o que importa.",
  
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#000000",
  "background_color": "#000000",

  "icons": [
    {
      "src": "./icon/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
