<!doctype html>
<html lang="pt-BR" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painel do Prefeito — v1.0.0</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/miniapp-base/styles.css?v=1.0.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fabiocolletto/MiniApp-base/miniapp-base/styles.css?v=1.0.0" media="print" onload="this.media='all'">
  <style>.modal{position:fixed;inset:0;display:none}.modal:target{display:block}.kpi{position:relative}.kpi .kinfo{position:absolute;top:6px;right:6px;border:none;background:transparent;width:28px;height:28px;display:grid;place-items:center;padding:0}.back-btn{position:fixed;left:12px;top:12px;z-index:50}.back-btn .btn{background:#fff;border:1px solid var(--card-border,#cbd5e1);}</style>
  <script src="https://unpkg.com/i18next@23/dist/umd/i18next.min.js"></script>
  <script src="https://unpkg.com/i18next-http-backend@2/dist/umd/i18nextHttpBackend.min.js"></script>
</head>
<body>
  <div class="back-btn">
    <a class="btn" href="../miniapp-base/index.html" title="Voltar ao Catálogo">
      <span class="material-symbols-rounded">arrow_back</span>
      Voltar
    </a>
  </div>
  <header>
    <div class="title">
      <span class="material-symbols-rounded" aria-hidden="true">insights</span>
      <div>
        <h1 data-i18n="app.title">Município de Curitiba — Painel de Indicadores</h1>
        <p class="subtitle" data-i18n="app.subtitle">Versão com i18n e templates remotos</p>
      </div>
      <span class="version" aria-label="versão do arquivo">v1.0.0</span>
    </div>
    <div class="toolbar" role="group" aria-label="Controles de exibição">
      <div class="split" id="toolbar-split"></div>
    </div>
  </header>

  <section id="persona-bar" class="kpi-bar" aria-label="Resumo de perfil da amostra"></section>
  <section id="kpi-bar" class="kpi-bar" aria-label="Indicadores-chave por setor"></section>
  <main id="cards" class="grid" aria-live="polite"></main>
  <section id="info-modal" class="modal" aria-label="Informações"></section>
  <footer data-i18n="app.footer">Base preparada para i18n (i18next) e templates externos versionados.</footer>

  <script>
    const I18N_NAMESPACES = ['system','miniapp_prefeito'];
    const I18N_BACKEND_PATH = './i18n/locales/{{lng}}/{{ns}}.json';

    window.__INDEXED_LIB_CANDIDATES__ = [
      'modules/indexed/indexed.min.js','modules/indexed/indexed.js',
      'https://cdn.jsdelivr.net/gh/fabiocolletto/MiniApp-base/modules/indexed/indexed.min.js',
      'https://cdn.jsdelivr.net/gh/fabiocolletto/MiniApp-base/modules/indexed/indexed.js',
      'https://raw.githubusercontent.com/fabiocolletto/MiniApp-base/main/modules/indexed/indexed.min.js',
      'https://raw.githubusercontent.com/fabiocolletto/MiniApp-base/main/modules/indexed/indexed.js'
    ];

    function applyI18n(root){
      try{ (root||document).querySelectorAll('[data-i18n]').forEach(function(n){
        var k=n.getAttribute('data-i18n'); if(k) n.textContent = i18next.t(k);
      }); }catch(_){ }
    }
    function $t(k){ try{ return i18next.t(k) || k; }catch(_){ return k; } }

    (function loadScripts(){
      function loadOne(list, cb){ if(!list||!list.length) return cb&&cb(); var src=list.shift(); var s=document.createElement('script'); s.src=src; s.async=true; s.onload=function(){ cb&&cb(true,src); }; s.onerror=function(){ loadOne(list, cb); }; document.head.appendChild(s); }
      loadOne(window.__INDEXED_LIB_CANDIDATES__.slice(), function(){ initI18n(); });
    })();

    function initI18n(){
      try{
        i18next.use(i18nextHttpBackend).init({
          lng: (navigator.language || 'pt-BR'),
          fallbackLng: 'pt-BR',
          ns: I18N_NAMESPACES,
          defaultNS: 'system',
          backend: { loadPath: I18N_BACKEND_PATH },
          interpolation: { escapeValue: false }
        }).then(function(){ initPanel(); });
      }catch(e){ initPanel(); }
    }

    function renderToolbar(){
      var el=document.getElementById('toolbar-split');
      if(!el) return;
      el.innerHTML=''
        + '<a class="btn" href="#filters" title="Filtrar"><span class="material-symbols-rounded" aria-hidden="true">filter_list</span>'+$t('toolbar.filters')+'</a>'
        + '<a class="btn" href="#manage-studies" title="Pesquisas"><span class="material-symbols-rounded" aria-hidden="true">inventory_2</span>'+$t('toolbar.studies')+'</a>'
        + '<a class="btn" href="#theme" title="Tema"><span class="material-symbols-rounded" aria-hidden="true">light_mode</span>'+$t('toolbar.theme')+'</a>'
        + '<a class="btn" href="#language" title="Idioma"><span class="material-symbols-rounded" aria-hidden="true">translate</span>'+$t('toolbar.language')+'</a>';
    }

    function renderPersona(){
      var wrap=document.getElementById('persona-bar');
      var cards=[
        {id:'p-genero', icon:'diversity_3', title:$t('persona.gender'), value:'♀ 54% · ♂ 44% · ⁄ 2%', hint:$t('persona.hint')},
        {id:'p-idade', icon:'cake', title:$t('persona.age'), value:'25–34 (31%) · 35–44 (27%)', hint:$t('persona.hint')},
        {id:'p-bairro', icon:'location_city', title:$t('persona.neighborhood'), value:'Boqueirão, CIC, Bairro Novo', hint:$t('persona.hintTop')}
      ];
      wrap.innerHTML=cards.map(function(c){
        return '<div class="kpi" role="group" aria-label="'+c.title+'">          <button class="kinfo" aria-label="Mais informações" onclick="TemplateLoader.openInfo(\'kpi\', {title: \''+c.title+'\', avg: \''+c.value+'\', deltaText: \'\', deltaClass: \'neutral\', topMetrics: []})"><span class="material-symbols-rounded">info</span></button>          <div class="label"><span class="material-symbols-rounded">'+c.icon+'</span><span>'+c.title+'</span></div>          <div class="value">'+c.value+'</div>          <div class="delta neutral">'+c.hint+'</div>        </div>';
      }).join('');
    }

    function renderKPIs(){
      var list=[
        {id:'saude', icon:'vaccines', label:$t('sector.saude'), val:'4,2', delta:'+0,3', cls:'positive'},
        {id:'educacao', icon:'school', label:$t('sector.educacao'), val:'3,8', delta:$t('delta.stable'), cls:'neutral'},
        {id:'transporte', icon:'directions_bus', label:$t('sector.transporte'), val:'3,2', delta:'-0,2', cls:'negative'},
        {id:'seguranca', icon:'shield_person', label:$t('sector.seguranca'), val:'4,0', delta:$t('delta.stable'), cls:'neutral'},
        {id:'meioambiente', icon:'eco', label:$t('sector.meioambiente'), val:'4,4', delta:'+0,1', cls:'positive'}
      ];
      var wrap=document.getElementById('kpi-bar');
      wrap.innerHTML=list.map(function(s){
        return '<div class="kpi" role="group" aria-label="'+s.label+'">          <button class="kinfo" aria-label="Mais informações" onclick="TemplateLoader.openInfo(\'kpi\', {title: \''+s.label+'\', avg: \''+s.val+'\', deltaText: \''+s.delta+'\', deltaClass: \'"+(s.cls)+"\', topMetrics: [{code:\'T1P1\',label:\'LIMPEZA E HIGIENE\',score:\'4,6\'}]})"><span class="material-symbols-rounded">info</span></button>          <div class="label"><span class="material-symbols-rounded">'+s.icon+'</span><span>'+s.label+'</span></div>          <div class="value">'+s.val+'</div>          <div class="delta '+s.cls+'"><span class="material-symbols-rounded" aria-hidden="true" style="font-size:16px">'+(s.cls==='positive'?'trending_up':s.cls==='negative'?'trending_down':'trending_flat')+'</span>'+s.delta+'</div>        </div>';
      }).join('');
    }

    function renderIndicators(){
      var cards=[
        {id:'sector-avg', icon:'bar_chart_4_bars', title:$t('charts.avg_by_sector'), desc:$t('charts.distributionDesc'), ph:'Colunas (placeholder)'},
        {id:'distribution', icon:'stacked_bar_chart', title:$t('charts.distribution'), desc:$t('charts.distributionDesc'), ph:'Barras (placeholder)'}
      ];
      var grid=document.getElementById('cards');
      grid.innerHTML=cards.map(function(c){
        return '<section class="card" aria-labelledby="t-'+c.id+'">          <h3 id="t-'+c.id+'"><span class="material-symbols-rounded" aria-hidden="true">'+c.icon+'</span>'+c.title+'</h3>          <button class="kinfo" aria-label="Mais informações" onclick="TemplateLoader.openInfo(\'chart\', {title: \''+c.title+'\', description: \''+c.desc+'\'})"><span class="material-symbols-rounded">info</span></button>          <div class="ph">'+c.ph+'</div>        </section>';
      }).join('');
    }

    async function initPanel(){
      renderToolbar();
      renderPersona();
      renderKPIs();
      renderIndicators();
      applyI18n(document);
    }

    if(document.readyState!=='loading') initI18n(); else document.addEventListener('DOMContentLoaded', initI18n);
  </script>
  <script src="./js/template_loader.js"></script>
</body>
</html>
